<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../PI-Grupo-11-VJD/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <title>DETAIL SERIE</title>
</head>
<body class="body">

    <header class="header">

        <form action="./search-results.html" method="get">

            <div>
            <input class="busqueda" type="text" name="Busqueda" id="mibusqueda" placeholder="Busqueda">
            <button class="busqueda" type="submit">Buscar</button>
            </div>
                
         </form>
      
        <section>
            <img class="imglogo" src="./img/logo.png" alt="logo">
        </section>

        <section>
        <ul class="section-barra">
            <li class="section-barra"><a class="barra" href="../PI-Grupo-11-VJD/index.html"> <strong>HOME</strong></a></li>
            <li class="section-barra"><a class="barra" href="../PI-Grupo-11-VJD/genres.html"> <strong>GENEROS</strong> </a></li>
            <li class="section-barra"><a class="barra" href="../PI-Grupo-11-VJD/favorite.html"> <strong>FAVORITOS</strong> </a></li>
        </ul>
       
        </section>
        
    </header>

    <main class="main-serie">

        <h1 class="titulomovie"> Detalle de serie</h1>

        <article>
        
        <h2 class="detalles">Barbie life in the dreamhouse</h2>
        
        <article class="cajaPadre">
        <img class="imgpelicula" src="../PI-Grupo-11-VJD/img/barbie dream house adventure..webp" alt="">
        </article>

        <article class="colorapps">
        <i class="fa-regular fa-heart"></i>
        </article>
        
        <h3 class="detalles">Estreno: 21/05/2024</h3>

        <h3 class="detalles">Rating: 8.4</h3>

        <!--editar los generos-->

        <a class="barra" href="../PI-Grupo-11-VJD/detail-genres.html"><h3 class="detalles">Género: Fantasía - Familia - Comedia</h3></a>

        <p class="detalles">Barbie se embarca en divertidas aventuras junto a su familia y sus amigos; desde viajes en auto hasta travesuras de hermanas, ella descubre que todo es posible con un poco de ayuda y muchas risas. </p>

        </article>

    </main>

    <footer class="footer">
        <ul class="footernombre">
            <li class="footernombre">Julieta Mielnicki</li>
            <li class="footernombre">Victoria Yoffe</li>
            <li class="footernombre">Delfina Buhanna</li>
        </ul>
        
    </footer>

</body>
</html>